<!DOCTYPE html>
<html>
  <head>
    <title>Roxana Chacin | Home</title>
    <style>
    body{
      text-align: center;
      margin:0;
    }
      header{
        background-color: #cec9c9;
      }
    </style>
  </head>
  <body>
    <header>
  <img src="hipsterlogogenerator_1468868028135.png" alt= "logo">
  </header>
<h1>Site Under Construction</h1>
<strong>New site coming soon!</strong>
Roxana Chacin -  Advertising
<footer>
  <style>
    footer{
      margin-top: 43px;
      background-color: #c3d5f8;
      padding: 26px;
    }
  </style>
  <h2>Social Media</h2>
  Instagram | Twitter | Pinterest
</footer>
</body>
</html>
